const places = [
    {
        emoji: "☕",
        badge: "Café de especialidad",
        title: "La Calma Café",
        detail:
            "Luz natural, música suave y el mejor cortado de Palermo.",
        zone: "$ · Palermo Soho",
        match: "96%",
        gradient: "linear-gradient(135deg,#FDE8D8,#F2874A)",
    },
    {
        emoji: "🕯️",
        badge: "Primera cita",
        title: "Rincón Flora",
        detail:
            "Ambiente íntimo, velas y vinos naturales.",
        zone: "$$ · San Telmo",
        match: "91%",
        gradient: "linear-gradient(135deg,#E8D5C4,#C8A882)",
    },
    {
        emoji: "🌿",
        badge: "Al aire libre",
        title: "Jardín Común",
        detail:
            "Terraza verde y mesas amplias para reuniones largas.",
        zone: "$$ · Colegiales",
        match: "88%",
        gradient: "linear-gradient(135deg,#D4EAD4,#8FA88A)",
    },
    {
        emoji: "🍷",
        badge: "After office",
        title: "Bar Nocturno",
        detail:
            "Cócteles creativos y ambiente ideal para viernes.",
        zone: "$$ · Retiro",
        match: "84%",
        gradient: "linear-gradient(135deg,#E8E0F0,#9B7FCC)",
    },
]

function PlaceCard({ place }) {
    return (
        <div style={styles.card}>
            <div
                style={{
                    ...styles.cardImage,
                    background: place.gradient,
                }}
            >
                <div style={styles.cardEmoji}>{place.emoji}</div>

                <div style={styles.cardBadge}>
                    {place.badge}
                </div>
            </div>

            <div style={styles.cardBody}>
                <div style={styles.cardTitle}>
                    {place.title}
                </div>

                <div style={styles.cardDetail}>
                    {place.detail}
                </div>

                <div style={styles.cardRow}>
                    <span>{place.zone}</span>

                    <div style={styles.matchBadge}>
                        {place.match} para vos
                    </div>
                </div>
            </div>
        </div>
    )
}

function HowItWorks() {
    const steps = [
        {
            icon: "📍",
            title: "Contale a Plani qué buscás",
            desc: "Elegís el mood y Plani hace el resto.",
        },
        {
            icon: "✨",
            title: "Recibís opciones",
            desc: "Toda la información en un solo lugar.",
        },
        {
            icon: "💾",
            title: "Guardás tus favoritos",
            desc: "Compartilos con quien quieras.",
        },
        {
            icon: "🎯",
            title: "Plani aprende",
            desc: "Las recomendaciones son cada vez más tuyas.",
        },
    ]

    return (
        <section style={styles.howSection}>
            <div style={styles.howContainer}>
                <h2 style={styles.howTitle}>
                    Cómo funciona Plani
                </h2>

                <div style={styles.stepsGrid}>
                    {steps.map((step) => (
                        <div key={step.title}>
                            <div style={styles.stepIcon}>
                                {step.icon}
                            </div>

                            <div style={styles.stepTitle}>
                                {step.title}
                            </div>

                            <div style={styles.stepDesc}>
                                {step.desc}
                            </div>
                        </div>
                    ))}
                </div>
            </div>
        </section>
    )
}

function Footer() {
    return (
        <footer style={styles.footer}>
            <div style={styles.footerLogo}>
                Plani ✦
            </div>

            <div style={styles.footerLinks}>
                <a>Cómo funciona</a>
                <a>Para negocios</a>
                <a>Contacto</a>
            </div>

            <div style={styles.footerCopy}>
                © 2025 Plani · Hecho con ☕ en Buenos Aires
            </div>
        </footer>
    )
}

<section style={styles.cardsSection}>
    <h2 style={styles.cardsTitle}>
        Lugares que te van a gustar
    </h2>

    <div style={styles.cardsGrid}>
        {places.map((place) => (
            <PlaceCard
                key={place.title}
                place={place}
            />
        ))}
    </div>
</section>

<HowItWorks />

<Footer />

cardsSection: {
    maxWidth: 1200,
    margin: "0 auto",
    padding: "80px 40px",
},

cardsTitle: {
    fontSize: 34,
    fontWeight: 900,
    marginBottom: 32,
},

cardsGrid: {
    display: "grid",
    gridTemplateColumns: "repeat(auto-fit,minmax(250px,1fr))",
    gap: 20,
},

card: {
    background: "white",
    borderRadius: 24,
    overflow: "hidden",
    boxShadow: "0 6px 20px rgba(0,0,0,.05)",
},

cardImage: {
    height: 140,
    position: "relative",
},

cardEmoji: {
    fontSize: 60,
    display: "flex",
    justifyContent: "center",
    paddingTop: 28,
},

cardBadge: {
    position: "absolute",
    left: 15,
    bottom: 15,
    background: "rgba(255,255,255,.9)",
    padding: "6px 12px",
    borderRadius: 999,
    fontSize: 12,
    fontWeight: 800,
},

cardBody: {
    padding: 20,
},

cardTitle: {
    fontSize: 18,
    fontWeight: 800,
    marginBottom: 8,
},

cardDetail: {
    color: "rgba(26,26,26,.55)",
    lineHeight: 1.6,
    marginBottom: 16,
},

cardRow: {
    display: "flex",
    justifyContent: "space-between",
},

matchBadge: {
    background: "#FDE8D8",
    color: "#E8601A",
    padding: "4px 10px",
    borderRadius: 999,
    fontWeight: 800,
    fontSize: 12,
},

howSection: {
    background: "#2D3B2E",
    color: "white",
    padding: "90px 40px",
},

howContainer: {
    maxWidth: 1200,
    margin: "0 auto",
},

howTitle: {
    fontSize: 42,
    fontWeight: 900,
    marginBottom: 50,
},

stepsGrid: {
    display: "grid",
    gridTemplateColumns: "repeat(auto-fit,minmax(220px,1fr))",
    gap: 40,
},

stepIcon: {
    fontSize: 36,
    marginBottom: 20,
},

stepTitle: {
    fontWeight: 800,
    marginBottom: 10,
},

stepDesc: {
    color: "rgba(255,255,255,.65)",
    lineHeight: 1.7,
},

footer: {
    background: "#1A1A1A",
    color: "white",
    padding: 40,
},

footerLogo: {
    color: "#E8601A",
    fontSize: 28,
    fontWeight: 900,
    marginBottom: 20,
},

footerLinks: {
    display: "flex",
    gap: 24,
    marginBottom: 20,
},

footerCopy: {
    opacity: 0.4,
},

